[production]
; display errors
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; include path
includePaths.library = APPLICATION_PATH "/../library"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; namespace (default)
appnamespace = "Application"

; resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
; display errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
; display errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; resources
resources.frontController.params.displayExceptions = 1
