[production]
; display errors
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; include path
includePaths.library = APPLICATION_PATH "/../library"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; namespace (default)
; If you add an autoloader namespace, be sure to create the appropriate
; directories under /library (relative to Ofelia's root dir')
appnamespace = "Application"
autoloaderNamespaces[] = ""

; resources

;; controllers
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;; exceptions
resources.frontController.params.displayExceptions = 0

;; layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;; default locale
resources.locale.default = "en_US"

;; logs
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

;; mail
;;; smtp
;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.example.com"
;resources.mail.transport.auth = login
;resources.mail.transport.username = 
;resources.mail.transport.password = 
;resources.mail.transport.register = true

;;; defaults
;resources.mail.defaultFrom.email = 'john@example.com'
;resources.mail.defaultFrom.name = 'John Doe'
;resources.mail.defaultReplyTo.email = 'Jane@example.com'
;resources.mail.defaultReplyTo.name = 'Jane Doe'

;; views
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"


[staging : production]


[testing : production]
; display errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
; display errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; resources
resources.frontController.params.displayExceptions = 1
