[production]
; display errors
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; include path
includePaths.library = APPLICATION_PATH "/../library"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; namespace (default)
; If you add an autoloader namespace, be sure to create the appropriate
; directories under /library (relative to Ofelia's root dir')
appnamespace = "Application"
autoloaderNamespaces[] = ""

; resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.locale.default = "en_US"

resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"

resources.view.title = "Some title"

[staging : production]

[testing : production]
; display errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
; display errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; resources
resources.frontController.params.displayExceptions = 1
